<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adminity : Blank</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li><a href="dashboard.html"><i class="ti-home"></i> Dashboard</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="fa fa-envelope-o"></i>Messaging <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="send.html">Send SMS</a></li>
                            <li><a href="">International</a></li>
                            <li><a href="masking.html">Masking List</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="draft.html">Draft</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i> Phonebook<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_group.html">List Groups</a></li>
                            <li><a href="all_contact.html">List Contacts</a></li>
                            <li><a href="upload_contact.html">Add/Import Contact</a></li>
                            <li><a href="block_list.html">Blocked Contacts</a></li>
                        </ul>
                    </li>
                    <li><a href="local_price.html"><i class="ti-signal"></i> Covareage & Pricing</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i> Reports<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="">Recent Delivery Report</a></li>
                            <li><a href="">Summary Delivery Report</a></li>
                            <li><a href="">Recent Campaign Report</a></li>
                            <li><a href="all_sms.html">All SMS</a></li>
                            <li><a href="routing_wise_total_sms.html">Routing Wise Total SMS</a></li>
                            <li><a href="routing_wise_sms.html">Routing Wise SMS Details</a></li>
                            <li><a href="user_usege.html">User Usage</a></li>
                            <li><a href="user_usege_details.html">User Usage Details</a></li>
                            <li><a href="user_usege_balance.html">User Balance Report</a></li>
                            <li><a href="masking_transaction.html">Masking Transactions</a></li>
                            <li><a href="masking_transaction.html">Non-Masking Transactions</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i> Users<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_super_admin.html">List Superadmin</a></li>
                            <li><a href="all_master_reseller.html">List Master Reseller</a></li>
                            <li><a href="all_reseller.html">List Reseller</a></li>
                             <li><a href="all_user.html">List User</a></li>
                            <li><a href="add_customer.html">Add Customer</a></li>
                        </ul>
                    </li>
                    <li><a href="api.html"><i class="ti-file"></i> Api Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>Adminity</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="profile.html"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="general_setting.html"><i class="ti-settings"></i> <span>General Setting</span></a></li>
                                <li><a href="masking_manage.html"><i class="ti-settings"></i> <span>Masking Management</span></a></li>
                                <li><a href="shortcode_management.html"><i class="ti-settings"></i> <span>SMS Incoming Settings</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>




    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">UI-Blank</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Add New Super Admin</h4>
                                    <hr>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">First Name</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter First Name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Last Name</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter Last Name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Username</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter Username">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Phone</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter Phone">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Email</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter Email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Password</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" placeholder="Enter Password">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Address</label>
                                                    <div class="col-sm-10">
                                                        <textarea class="form-control" rows="3" placeholder="Text input"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="form-horizontal">
                                                <!-- <div class="form-group">
                                                    <label class="col-sm-2 control-label">Country</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control bg-ash border-none">
                                                            <option></option>
                                                            <option>A</option>
                                                            <option>B</option>
                                                            <option>C</option>
                                                            <option>D</option>
                                                            <option>E</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Currency</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control bg-ash border-none">
                                                            <option></option>
                                                            <option>A</option>
                                                            <option>B</option>
                                                            <option>C</option>
                                                            <option>D</option>
                                                            <option>E</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <hr> -->
                                                <div class="card alert">
                                                    <div class="card-header">
                                                        <h4>Setup Prices </h4>
                                                        <span class="pull-right"><input type="checkbox"> Apply Default Prices</span>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="panel-group">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                    <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1" class="collapsed" aria-expanded="false">Custome Pricing</a></h4>
                                                                </div>
                                                                <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                                    <div class="panel-body">
                                                                        <div class="table-responsive">
                                                                            <table class="table">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Country</th>
                                                                                        <th>Operator</th>
                                                                                        <th>Prefix</th>
                                                                                        <th>You Pay</th>
                                                                                        <th>You Sell</th>
                                                                                        <th>Routing</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>Bangladesh</td>
                                                                                        <td>Airtel</td>
                                                                                        <td>016</td>
                                                                                        <td>0.00/0.00</td>
                                                                                        <td>Non Masking: <input type="text" placeholder=".30" style="width: 40px;"> Masking: <input type="text" placeholder=".50" style="width: 40px;"></td>
                                                                                        <td>
                                                                                            <div class="form-group">
                                                                                                <select class="form-control bg-ash border-none">
                                                                                                    <option></option>
                                                                                                    <option>GP (1001)</option>
                                                                                                    <option>Ranks Tele (1002)</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Bangladesh</td>
                                                                                        <td>Airtel</td>
                                                                                        <td>016</td>
                                                                                        <td>0.00/0.00</td>
                                                                                        <td>Non Masking: <input type="text" placeholder=".30" style="width: 40px;"> Masking: <input type="text" placeholder=".50" style="width: 40px;"></td>
                                                                                        <td>
                                                                                            <div class="form-group">
                                                                                                <select class="form-control bg-ash border-none">
                                                                                                    <option></option>
                                                                                                    <option>GP (1001)</option>
                                                                                                    <option>Ranks Tele (1002)</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Bangladesh</td>
                                                                                        <td>Airtel</td>
                                                                                        <td>016</td>
                                                                                        <td>0.00/0.00</td>
                                                                                        <td>Non Masking: <input type="text" placeholder=".30" style="width: 40px;"> Masking: <input type="text" placeholder=".50" style="width: 40px;"></td>
                                                                                        <td>
                                                                                            <div class="form-group">
                                                                                                <select class="form-control bg-ash border-none">
                                                                                                    <option></option>
                                                                                                    <option>GP (1001)</option>
                                                                                                    <option>Ranks Tele (1002)</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Bangladesh</td>
                                                                                        <td>Airtel</td>
                                                                                        <td>016</td>
                                                                                        <td>0.00/0.00</td>
                                                                                        <td>Non Masking: <input type="text" placeholder=".30" style="width: 40px;"> Masking: <input type="text" placeholder=".50" style="width: 40px;"></td>
                                                                                        <td>
                                                                                            <div class="form-group">
                                                                                                <select class="form-control bg-ash border-none">
                                                                                                    <option></option>
                                                                                                    <option>GP (1001)</option>
                                                                                                    <option>Ranks Tele (1002)</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Bangladesh</td>
                                                                                        <td>Airtel</td>
                                                                                        <td>016</td>
                                                                                        <td>0.00/0.00</td>
                                                                                        <td>Non Masking: <input type="text" placeholder=".30" style="width: 40px;"> Masking: <input type="text" placeholder=".50" style="width: 40px;"></td>
                                                                                        <td>
                                                                                            <div class="form-group">
                                                                                                <select class="form-control bg-ash border-none">
                                                                                                    <option></option>
                                                                                                    <option>GP (1001)</option>
                                                                                                    <option>Ranks Tele (1002)</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Role</label>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <input type="radio"> Admin
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <input type="radio"> Master Reseller
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <input type="radio"> Reseller
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <input type="radio"> User
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">Status</label>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <input type="radio"> Active
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <input type="radio"> Inactive
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-offset-2 col-sm-10">
                                                        <button type="submit" class="btn btn-default">Submit Entry</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->


    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>