<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adminity : Blank</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li><a href="dashboard.html"><i class="ti-home"></i> Dashboard</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="fa fa-envelope-o"></i>Messaging <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="send.html">Send Masking</a></li>
                            <li><a href="send.html">Send Non Masking</a></li>
                            <li><a href="">International</a></li>
                            <li><a href="masking.html">Masking List</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="">Draft</a></li>
                            <li><a href="">Inbox</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i> Phonebook<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_group.html">List Groups</a></li>
                            <li><a href="all_contact.html">List Contacts</a></li>
                            <li><a href="upload_contact.html">Add/Import Contact</a></li>
                            <li><a href="block_list.html">Blocked Contacts</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-signal"></i> Covareage & Pricing<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="local_price.html">Local Operators</a></li>
                            <li><a href="local_price.html">International Operators</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i> Reports<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="">Recent Delivery Report</a></li>
                            <li><a href="">Summary Delivery Report</a></li>
                            <li><a href="">Recent Campaign Report</a></li>
                            <li><a href="all_sms.html">All SMS</a></li>
                            <li><a href="routing_wise_total_sms.html">Routing Wise Total SMS</a></li>
                            <li><a href="routing_wise_sms.html">Routing Wise SMS Details</a></li>
                            <li><a href="user_usege.html">User Usage</a></li>
                            <li><a href="user_usege_details.html">User Usage Details</a></li>
                            <li><a href="user_usege_balance.html">User Balance Report</a></li>
                            <li><a href="masking_transaction.html">Masking Transactions</a></li>
                            <li><a href="masking_transaction.html">Non-Masking Transactions</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i> Users<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_super_admin.html">List Superadmin</a></li>
                            <!-- <li><a href="add_super_admin.html">Add Superadmin</a></li> -->
                            <li><a href="all_master_reseller.html">List Master Reseller</a></li>
                            <!-- <li><a href="add_master_reseller.html">Add Master Reseller</a></li> -->
                            <li><a href="all_reseller.html">List Reseller</a></li>
                            <!-- <li><a href="add_reseller.html">Add Reseller</a></li> -->
                             <li><a href="all_user.html">List User</a></li>
                            <li><a href="add_super_admin.html">Add Customer</a></li>
                        </ul>
                    </li>
                    <li><a href="api.html"><i class="ti-file"></i> Api Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>Adminity</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="general_setting.html"><i class="ti-settings"></i> <span>General Setting</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>




    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">UI-Blank</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Generate Api</h4>
                                </div>
                                <div class="card-body">
                                    <p>Your API Key : <code>$2y$10$dWlSbkhqKz2P4lxPpR7G.Opk25WwURitGae/bflC00zvAW4mbdDT.</code></p>
                                    <button class="btn btn-info m-b-10" data-toggle="collapse" data-target="#basic-collapse">Generate</button>
                                    <hr>
                                    <h4>API URL Non Masking (GET & POST)</h4>
                                    <p><code>http://sms.test/smsapi/non-masking?api_key=$2y$10$dWlSbkhqKz2P4lxPpR7G.Opk25WwURitGae/bflC00zvAW4mbdDT.&smsType=text&mobileNo=(NUMBER)&smsContent=(Message Content)</code></p>
                                    <hr>
                                    <h4>API URL Masking (GET & POST)</h4>
                                    <p><code>http://sms.test/smsapi/non-masking?api_key=$2y$10$dWlSbkhqKz2P4lxPpR7G.Opk25WwURitGae/bflC00zvAW4mbdDT.&smsType=text&mobileNo=(NUMBER)&smsContent=(Message Content)</code></p>
                                    <hr>
                                    <h4>Credit Balance API</h4>
                                    <p><code>http://sms.test/smsapi/non-masking?api_key=$2y$10$dWlSbkhqKz2P4lxPpR7G.Opk25WwURitGae/bflC00zvAW4mbdDT.&smsType=text&mobileNo=(NUMBER)&smsContent=(Message Content)</code></p>

                                    <hr>
                                    <div class="card alert">
                                        <div class="card-header">
                                            <h4>Description </h4>
                                            <div class="card-header-right-icon">
                                                <ul>
                                                    <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                                    <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                        <ul class="card-option-dropdown dropdown-menu">
                                                            <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                            <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                            <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                            <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th>Parameter Name</th>
                                                            <th>Meaning/Value</th>
                                                            <th>Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>api_key</td>
                                                            <td>API Key</td>
                                                            <td>Your API Key: $2y$10$dWlSbkhqKz2P4lxPpR7G.Opk25WwURitGae/bflC00zvAW4mbdDT.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>type</td>
                                                            <td>text/unicode</td>
                                                            <td>text for normal SMS/unicode for Bangla SMS</td>
                                                        </tr>
                                                        <tr>
                                                            <td>contacts</td>
                                                            <td>mobile number</td>
                                                            <td>Exp: 88017XXXXXXXX,88018XXXXXXXX,88019XXXXXXXX...</td>
                                                        </tr>
                                                        <tr>
                                                            <td>msg</td>
                                                            <td>SMS body</td>
                                                            <td>N.B: Please use url encoding to send some special characters like &, $, @ etc</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card alert">
                                        <div class="card-header">
                                            <h4>Error Code & Meaning </h4>
                                            <div class="card-header-right-icon">
                                                <ul>
                                                    <li class="card-close" data-dismiss="alert"><i class="ti-close"></i></li>
                                                    <li class="card-option drop-menu"><i class="ti-settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="link"></i>
                                                        <ul class="card-option-dropdown dropdown-menu">
                                                            <li><a href="#"><i class="ti-loop"></i> Update data</a></li>
                                                            <li><a href="#"><i class="ti-menu-alt"></i> Detail log</a></li>
                                                            <li><a href="#"><i class="ti-pulse"></i> Statistics</a></li>
                                                            <li><a href="#"><i class="ti-power-off"></i> Clear ist</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover ">
                                                    <thead>
                                                        <tr>
                                                            <th>Error Code</th>
                                                            <th>Meaning</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1003</td>
                                                            <td>API Not Found</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->


    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>