<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adminity : Creative Admin Dashboard</title>
    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li><a href="dashboard.html"><i class="ti-home"></i> Dashboard</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="fa fa-envelope-o"></i>Messaging <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="send.html">Send SMS</a></li>
                            <li><a href="">International</a></li>
                            <li><a href="masking.html">Masking List</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="draft.html">Draft</a></li>
                            <li><a href="inbox.html">Inbox</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i> Phonebook<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_group.html">List Groups</a></li>
                            <li><a href="all_contact.html">List Contacts</a></li>
                            <li><a href="upload_contact.html">Add/Import Contact</a></li>
                            <li><a href="block_list.html">Blocked Contacts</a></li>
                        </ul>
                    </li>
                    <li><a href="local_price.html"><i class="ti-signal"></i> Covareage & Pricing</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i> Reports<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="">Recent Delivery Report</a></li>
                            <li><a href="">Summary Delivery Report</a></li>
                            <li><a href="">Recent Campaign Report</a></li>
                            <li><a href="all_sms.html">All SMS</a></li>
                            <li><a href="routing_wise_total_sms.html">Routing Wise Total SMS</a></li>
                            <li><a href="routing_wise_sms.html">Routing Wise SMS Details</a></li>
                            <li><a href="user_usege.html">User Usage</a></li>
                            <li><a href="user_usege_details.html">User Usage Details</a></li>
                            <li><a href="user_usege_balance.html">User Balance Report</a></li>
                            <li><a href="masking_transaction.html">Masking Transactions</a></li>
                            <li><a href="masking_transaction.html">Non-Masking Transactions</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i> Users<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_super_admin.html">List Superadmin</a></li>
                            <li><a href="all_master_reseller.html">List Master Reseller</a></li>
                            <li><a href="all_reseller.html">List Reseller</a></li>
                            <!-- <li><a href="add_reseller.html">Add Reseller</a></li> -->
                             <li><a href="all_user.html">List User</a></li>
                            <li><a href="add_customer.html">Add Customer</a></li>
                        </ul>
                    </li>
                    <li><a href="api.html"><i class="ti-file"></i> Api Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>Adminity</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="profile.html"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="general_setting.html"><i class="ti-settings"></i> <span>General Setting</span></a></li>
                                <li><a href="masking_manage.html"><i class="ti-settings"></i> <span>Masking Management</span></a></li>
                                <li><a href="shortcode_management.html"><i class="ti-settings"></i> <span>SMS Incoming Settings</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Hello, <span>Welcome Here</span></h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">Home</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-one">
                                    <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i></div>
                                    <div class="stat-content dib">
                                        <div class="stat-text">Admin</div>
                                        <div class="stat-digit">961</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-one">
                                    <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i></div>
                                    <div class="stat-content dib">
                                        <div class="stat-text">Master Reseller</div>
                                        <div class="stat-digit">961</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-one">
                                    <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i></div>
                                    <div class="stat-content dib">
                                        <div class="stat-text">Reseller</div>
                                        <div class="stat-digit">961</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="stat-widget-one">
                                    <div class="stat-icon dib"><i class="ti-user color-primary border-primary"></i></div>
                                    <div class="stat-content dib">
                                        <div class="stat-text">User</div>
                                        <div class="stat-digit">961</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Pending Masking </h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Date</th>
                                                    <th>User Name</th>
                                                    <th>Masking</th>
                                                    <th>Status</th>
                                                    <th>Options</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>20/05/18</td>
                                                    <td>Abul</td>
                                                    <td>babul</td>
                                                    <td class="color-danger">Pending</td>
                                                    <td>
                                                        <a href="" target='_blank'><i class="ti-list-ol color-dark"></i></a>
                                                        <a href=""><i class="ti-pencil-alt color-success"></i></a>
                                                        <a href=""><i class="ti-trash color-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card alert">
                              <canvas id="bar-chart-grouped" width="800" height="450"></canvas>  
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card alert">
                             <canvas id="pie-chart" width="800" height="450"></canvas>   
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/lib/chart-js/Chart.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
    <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
    <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
    <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
    <script>
    
    
    new Chart(document.getElementById("bar-chart-grouped"), {
    type: 'bar',
    data: {
      labels: ["january", "february", "march", "april", "may", "june"],
      datasets: [
        {
          label: "Masking",
          backgroundColor: "#3e95cd",
          data: [133,221,783,300,555,39]
        }, {
          label: "Non Masking",
          backgroundColor: "#8e5ea2",
          data: [408,557,675,34,900,3333]
        }, {
          label: "International",
          backgroundColor: "#8e5ea2",
          data: [408,3337,655,734,908,222]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Population growth (millions)'
      }
    }
});


   new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Delivered", "Pending", "Rejected", "Failed"],
      datasets: [{
        label: "SMS (millions)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9"],
        data: [2478,5267,734,784]
      }]
    },
    options: {
      title: {
        display: true,
        text: 'SMS Status in 6 months'
      }
    }
});


    </script>
</body>

</html>