<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adminity : Blank</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Styles -->
    <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
    <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lib/unix.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
        <div class="nano">
            <div class="nano-content">
                <ul>
                    <li><a href="dashboard.html"><i class="ti-home"></i> Dashboard</a></li>
                    <li><a class="sidebar-sub-toggle"><i class="fa fa-envelope-o"></i>Messaging <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="send.html">Send Masking</a></li>
                            <li><a href="send.html">Send Non Masking</a></li>
                            <li><a href="">International</a></li>
                            <li><a href="masking.html">Masking List</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="">Draft</a></li>
                            <li><a href="">Inbox</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-id-badge"></i> Phonebook<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_group.html">List Groups</a></li>
                            <li><a href="all_contact.html">List Contacts</a></li>
                            <li><a href="upload_contact.html">Add/Import Contact</a></li>
                            <li><a href="block_list.html">Blocked Contacts</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-signal"></i> Covareage & Pricing<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="local_price.html">Local Operators</a></li>
                            <li><a href="local_price.html">International Operators</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-stats-up"></i> Reports<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="">Recent Delivery Report</a></li>
                            <li><a href="">Summary Delivery Report</a></li>
                            <li><a href="">Recent Campaign Report</a></li>
                            <li><a href="all_sms.html">All SMS</a></li>
                            <li><a href="routing_wise_total_sms.html">Routing Wise Total SMS</a></li>
                            <li><a href="routing_wise_sms.html">Routing Wise SMS Details</a></li>
                            <li><a href="user_usege.html">User Usage</a></li>
                            <li><a href="user_usege_details.html">User Usage Details</a></li>
                            <li><a href="user_usege_balance.html">User Balance Report</a></li>
                            <li><a href="masking_transaction.html">Masking Transactions</a></li>
                            <li><a href="masking_transaction.html">Non-Masking Transactions</a></li>
                        </ul>
                    </li>
                    <li><a class="sidebar-sub-toggle"><i class="ti-user"></i> Users<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                            <li><a href="all_super_admin.html">List Superadmin</a></li>
                            <!-- <li><a href="add_super_admin.html">Add Superadmin</a></li> -->
                            <li><a href="all_master_reseller.html">List Master Reseller</a></li>
                            <!-- <li><a href="add_master_reseller.html">Add Master Reseller</a></li> -->
                            <li><a href="all_reseller.html">List Reseller</a></li>
                            <!-- <li><a href="add_reseller.html">Add Reseller</a></li> -->
                             <li><a href="all_user.html">List User</a></li>
                            <li><a href="add_super_admin.html">Add Customer</a></li>
                        </ul>
                    </li>
                    <li><a href="api.html"><i class="ti-file"></i> Api Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /# sidebar -->

    <div class="header">
        <div class="pull-left">
            <div class="logo"><a href="index.html"><span>Adminity</span></a></div>
            <div class="hamburger sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="pull-right p-r-15">
            <ul>
                <li class="header-icon dib"><img class="avatar-img" src="assets/images/avatar/1.jpg" alt="" /> <span class="user-avatar">Saifun <i class="ti-angle-down f-s-10"></i></span>
                    <div class="drop-down dropdown-profile">
                        <div class="dropdown-content-body">
                            <ul>
                                <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                                <li><a href="general_setting.html"><i class="ti-settings"></i> <span>General Setting</span></a></li>
                                <li><a href="#"><i class="ti-settings"></i> <span>Setting</span></a></li>
                                <li><a href="#"><i class="ti-power-off"></i> <span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>




    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Dashboard</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li class="active">UI-Blank</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Profile</h4>
                                </div>
                                <div class="card-body">
                                    <div class="user-profile m-t-15">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="user-photo m-b-30">
                                                    <img class="img-responsive" src="assets/images/user-profile.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="user-profile-name">Saiful Islam</div>
                                                <div class="custom-tab user-profile-tab">
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li role="presentation" class="active"><a href="#1" aria-controls="1" role="tab" data-toggle="tab">About</a></li>
                                                    </ul>
                                                    <br>
                                                    <div class="tab-content">
                                                        <div class="horizontal-form">
                                                            <form class="form-horizontal">
                                                                <div class="form-group">
                                                                    <label class="col-sm-2 control-label">Email</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="email" class="form-control" placeholder="Email">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-sm-2 control-label">Password</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="password" class="form-control" placeholder="Password">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="col-sm-offset-2 col-sm-10">
                                                                        <button type="submit" class="btn btn-default">Update</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="card alert">
                                <div class="card-header pr">
                                    <h4>Change Password</h4>
                                </div>
                                <form>
                                    <div class="basic-form m-t-20">
                                        <div class="form-group">
                                            <label>Current Password</label>
                                            <input type="text" class="form-control border-none input-flat bg-ash" placeholder="">
                                        </div>
                                    </div>
                                    <div class="basic-form m-t-20">
                                        <div class="form-group">
                                            <label>New Password</label>
                                            <input type="text" class="form-control border-none input-flat bg-ash" placeholder="">
                                        </div>
                                    </div>
                                    <div class="basic-form m-t-20">
                                        <div class="form-group">
                                            <label>Confirm Password</label>
                                            <input type="text" class="form-control border-none input-flat bg-ash" placeholder="">
                                        </div>
                                    </div>
                                </form>

                                <button class="btn btn-default btn-lg m-b-10 bg-default border-none m-r-5 sbmt-btn" type="button">Change password</button>
                            </div>

                            <div class="card alert">
                                <div class="card-header">
                                    <h4>Last Activity </h4>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">Last Transaction <span class="badge">0</span></li>
                                        <li class="list-group-item">Balance <span class="badge">5</span></li>
                                        <li class="list-group-item">Last Login <span class="badge">Sat, 18th Aug 2018</span></li>
                                        <li class="list-group-item">Last Login IP <span class="badge">210.1.246.22</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="footer">
                                <p>This dashboard was generated on <span id="date-time"></span> <a href="#" class="page-refresh">Refresh Dashboard</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!-- jquery vendor -->
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="assets/js/lib/menubar/sidebar.js"></script>
    <script src="assets/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- bootstrap -->


    <script src="assets/js/scripts.js"></script>
    <!-- scripit init-->
</body>

</html>